# CurrencySystem

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/permissionx/currencysystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/permissionx/currencysystem/: MainActivity.kt  MyApp.kt
app/src/main/java/com/permissionx/currencysystem/adapter/: OrderAdapter.kt
app/src/main/java/com/permissionx/currencysystem/base/: BaseMvpActivity.kt
app/src/main/java/com/permissionx/currencysystem/bean/: InvitationBean.kt  LoginBean.kt  OrderEntity.kt  UploadImageBean.kt  UserBean.kt
app/src/main/java/com/permissionx/currencysystem/common/: Constant.kt
app/src/main/java/com/permissionx/currencysystem/fragment/: HomeContract.kt  HomeFragment.kt  HomePresenter.kt  MineContract.kt  MineFragment.kt  MinePresenter.kt  MyFragmentPagerAdapter.kt  ProductFragment.kt
app/src/main/java/com/permissionx/currencysystem/http/: ApiFactory.kt  HttpClientUtils.kt
app/src/main/java/com/permissionx/currencysystem/http/Api/: LotteryEightApi.kt
app/src/main/java/com/permissionx/currencysystem/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/permissionx/currencysystem/module/: ss.kt
app/src/main/java/com/permissionx/currencysystem/module/init/: SplashActivity.kt
app/src/main/java/com/permissionx/currencysystem/module/login/: LoginContract.kt  LoginPresenter.kt  LoginPwdActivity.kt
app/src/main/java/com/permissionx/currencysystem/module/mine/: DownLoadActivity.kt  OrderActivity.kt  OrderContract.kt  OrderFragment.kt  OrderPresenter.kt  UserInfoActivity.kt  UserInfoContract.kt  UserInfoPresenter.kt
app/src/main/java/com/permissionx/currencysystem/utils/: ClipboardUtils.java  ImageLoaderManager.java  LoadingUtils.kt  ToastUtils.kt
app/src/main/res/drawable/: ic_check_block_24dp.xml  ic_check_white_24dp.xml  login_button_new.xml  tab_1.xml  tab_2.xml  tab_3.xml  tab_5.xml  windows_bg.xml
app/src/main/res/layout/: activity_down_load.xml  activity_login_pwd.xml  activity_main.xml  activity_order.xml  activity_user_info.xml  fragment_home_layout.xml  fragment_layout.xml  fragment_mine_layout.xml  fragment_order.xml  home_item.xml  item_order.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/permissionx/currencysystem/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kklibrary/: build.gradle
kklibrary/src/main/res/drawable/: anim_loading.xml  base_bg_grey_radius5.xml
kklibrary/src/main/res/layout/: activity_capture.xml  dialog_hloading.xml  (+1 more)
(+3 files in other folders)
