apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion 31
    buildToolsVersion "31.0.0"
    defaultConfig {
        applicationId "com.permissionx.currencysystem"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            v2SigningEnabled false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation rootProject.ext.dependencies["design"]
    implementation rootProject.ext.dependencies["cardview"]
//    implementation rootProject.ext.dependencies["base-rv-helper"]
    implementation rootProject.ext.dependencies["green_dao"]
    implementation rootProject.ext.dependencies["rxpermissions"]
    implementation rootProject.ext.dependencies["rxjava"]
    implementation rootProject.ext.dependencies["rxandroid"]
    implementation rootProject.ext.dependencies["adapter-rxjava"]
    implementation rootProject.ext.dependencies["converter-gson"]
    implementation rootProject.ext.dependencies["glide"]
    implementation rootProject.ext.dependencies["statusbar-utils"]
    implementation rootProject.ext.dependencies["swipelayout"]
//    implementation rootProject.ext.dependencies["PersistentCookieJar"]
    implementation rootProject.ext.dependencies["agentweb"]
    implementation 'com.lxj:xpopup:1.8.10'//弹出对话框
    implementation 'com.qmuiteam:qmui:2.0.0-alpha08'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'//上传图片2.2.3注意版本
    implementation 'com.blankj:utilcode:1.24.2'//工具类
//    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.8'
//    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation project(path: ':kklibrary')

}
